server.port=8086

server.context-path=/bigdata-es-rest

#sso
sso.client.filter[startUp]=1
sso.client.filter[server]=http://51.110.233.61:8083/uums2.0-server/
sso.client.filter[checkUrl]=http://51.110.233.61:8083/uums2.0-server/token/check
sso.client.filter[systemKey]=083bf287-07cb-4e7d-852b-d5645427d554
sso.client.filter[urlPatterns]=*.html

#dubbo
spring.dubbo.application.name=bigdata-rest
spring.dubbo.registry.address=zookeeper://51.110.233.58:2181
spring.dubbo.scan=com.enjoyor.soa.traffic.rest.bigdata.dubbo,com.enjoyor.soa.traffic.frame.interceptor


#redis
spring.redis.database=0
spring.redis.host=51.110.233.62
spring.redis.port=6379
spring.redis.password=12345
spring.redis.pool.maxActive=20
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=60
spring.redis.pool.minIdle=8
spring.redis.timeout=0

font=C:/Windows/Fonts/simfang.ttf
maxDownNums=1000
