server.port=8086

server.context-path=/solr-rest

#sso
sso.client.filter[startUp]=0
sso.client.filter[server]=http://192.168.91.152:8081/uums-server/
sso.client.filter[checkUrl]=http://192.168.91.152:8081/uums-server/token/check
sso.client.filter[systemKey]=687f955e-af7a-49b5-87c2-9ffa90870df5
sso.client.filter[urlPatterns]=*.html
