EsServerHost=x.x.x.x:24148,x.x.x.x:24100,x.x.x.x:24102,x.x.x.x:24104
MaxRetryTimeoutMillis=60000
ConnectTimeout=5000
SocketTimeout=60000
isSecureMode=true
index=xx
type= xx
id = 1305591552091605
shardNum=6
replicaNum=1