#token
#localhost
#swagger2.sso.authorizeUri=http://localhost:10600/tpcms-web/index.html
#hangzhou
swagger2.sso.authorizeUri=http://192.168.56.2:8086/solr-rest/html/authorize/authorize.html
#nanchong
#swagger2.sso.authorizeUri=http://51.110.233.63:10600/collectionms-web/index.html
#basePackage
swagger2.auto.scan.basePackage=com.enjoyor.soa.traffic.rest.solr