#token
#localhost
#swagger2.sso.authorizeUri=http://localhost:10600/tpcms-web/index.html
#hangzhou
swagger2.sso.authorizeUri=http://x.x.x.x:8086/solr-rest/html/authorize/authorize.html
#nanchong
#swagger2.sso.authorizeUri=http://x.x.x.x:10600/collectionms-web/index.html
#basePackage
swagger2.auto.scan.basePackage=com.guoshuai.soa.traffic.rest.solr