##用于kafka客户端同zookeeper的连接，有一个地址和端口能用就行
bootstrap=192.168.91.167:9092
topic= test
#消费者组名称
groupid=ftr_es_test1
#消费者名称
clientid=ftr_es_test1
#key使用的反序列化类
keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
#value使用的反序列化类
valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
