#该配置文件用来判断是否对数据源进行处理

#触发属性 true  or  false(不确定时使用)
#passTimeChange.true执行 2018-10-26 08:26:40-->2018-10-22T10:53:49Z
#licenseTypeChange.true执行  02-->2
passTimeChange=true
licenseTypeChange=true

#触发字段
#当kafka传过来的数据源需要改动时,修改下列参数  1.0只支持时间格式和车辆类型 如果现场需要
kafka_licenseType=licenseType
kafka_passingTime=passingTime